module render

extern lib "SDL2"

extern fn SDL_CreateRenderer: (window :i64, index :i64, flags :i64) :i64 lib "SDL2"
extern fn SDL_DestroyRenderer: (renderer :i64) lib "SDL2"
extern fn SDL_GetRendererName: (renderer :i64) :str lib "SDL2"
extern fn SDL_GetRendererInfo: (renderer :i64, info_ptr :i64) :i64 lib "SDL2"
extern fn SDL_GetNumRenderDrivers: () :i64 lib "SDL2"

extern fn SDL_SetRenderDrawColor: (renderer :i64, r :i64, g :i64, b :i64, a :i64) :i64 lib "SDL2"
extern fn SDL_GetRenderDrawColor: (renderer :i64, r :i64, g :i64, b :i64, a :i64) :i64 lib "SDL2"
extern fn SDL_RenderClear: (renderer :i64) :i64 lib "SDL2"
extern fn SDL_RenderPresent: (renderer :i64) :i64 lib "SDL2"

extern fn SDL_CreateTexture: (renderer :i64, format :i64, access :i64, w :i64, h :i64) :i64 lib "SDL2"
extern fn SDL_DestroyTexture: (texture :i64) lib "SDL2"
extern fn SDL_UpdateTexture: (texture :i64, rect_ptr :i64, pixels :i64, pitch :i64) :i64 lib "SDL2"
extern fn SDL_RenderCopy: (renderer :i64, texture :i64, src_rect :i64, dst_rect :i64) :i64 lib "SDL2"
extern fn SDL_RenderCopyEx: (renderer :i64, texture :i64, src_rect :i64, dst_rect :i64, angle :f64, center :i64, flip :i64) :i64 lib "SDL2"

extern fn SDL_RenderFillRect: (renderer :i64, rect_ptr :i64) :i64 lib "SDL2"
extern fn SDL_RenderDrawRect: (renderer :i64, rect_ptr :i64) :i64 lib "SDL2"
extern fn SDL_RenderDrawLine: (renderer :i64, x1 :i64, y1 :i64, x2 :i64, y2 :i64) :i64 lib "SDL2"
extern fn SDL_RenderDrawPoint: (renderer :i64, x :i64, y :i64) :i64 lib "SDL2"

extern fn SDL_RenderSetViewport: (renderer :i64, rect_ptr :i64) :i64 lib "SDL2"
extern fn SDL_RenderGetViewport: (renderer :i64, rect_ptr :i64) lib "SDL2"

extern fn SDL_RenderSetClipRect: (renderer :i64, rect_ptr :i64) :i64 lib "SDL2"
extern fn SDL_RenderGetClipRect: (renderer :i64, rect_ptr :i64) lib "SDL2"

extern fn SDL_RenderSetLogicalSize: (renderer :i64, w :i64, h :i64) :i64 lib "SDL2"
extern fn SDL_RenderGetLogicalSize: (renderer :i64, w :i64, h :i64) lib "SDL2"

extern fn SDL_RenderSetScale: (renderer :i64, scale_x :f64, scale_y :f64) :i64 lib "SDL2"
extern fn SDL_RenderGetScale: (renderer :i64, scale_x :f64, scale_y :f64) lib "SDL2"

extern fn SDL_SetRenderDrawBlendMode: (renderer :i64, blend_mode :i64) :i64 lib "SDL2"
extern fn SDL_GetRenderDrawBlendMode: (renderer :i64, blend_mode :i64) :i64 lib "SDL2"

extern fn SDL_GetRenderOutputSize: (renderer :i64, w :i64, h :i64) :i64 lib "SDL2"

extern fn SDL_SetRenderTarget: (renderer :i64, texture :i64) :i64 lib "SDL2"
extern fn SDL_GetRenderTarget: (renderer :i64) :i64 lib "SDL2"

pub fn texture_access_static: () :i64 { return 0 }
pub fn texture_access_streaming: () :i64 { return 1 }
pub fn texture_access_target: () :i64 { return 2 }

pub fn pixel_format_rgba8888: () :i64 { return 372645892 }
pub fn pixel_format_bgra8888: () :i64 { return 376840196 }
pub fn pixel_format_rgb24: () :i64 { return 386127691 }
pub fn pixel_format_bgr24: () :i64 { return 390331915 }

pub fn blend_mode_none: () :i64 { return 0 }
pub fn blend_mode_blend: () :i64 { return 1 }
pub fn blend_mode_add: () :i64 { return 2 }
pub fn blend_mode_mod: () :i64 { return 4 }
pub fn blend_mode_mul: () :i64 { return 8 }

pub fn renderer_flag_software: () :i64 { return 0x00000001 }
pub fn renderer_flag_accelerated: () :i64 { return 0x00000002 }
pub fn renderer_flag_presentvsync: () :i64 { return 0x00000004 }
pub fn renderer_flag_target_texture: () :i64 { return 0x00000008 }

pub fn flip_none: () :i64 { return 0 }
pub fn flip_horizontal: () :i64 { return 1 }
pub fn flip_vertical: () :i64 { return 2 }

pub fn create_renderer: (win :i64, driver :i64, flags :i64) :i64 {
    return SDL_CreateRenderer(win driver flags)
}

pub fn create_default_renderer: (win :i64) :i64 {
    return SDL_CreateRenderer(win 0 0x00000002)
}

pub fn destroy_renderer: (rend :i64) { SDL_DestroyRenderer(rend) }

pub fn get_renderer_name: (rend :i64) :str { return SDL_GetRendererName(rend) }

pub fn get_renderer_info: (rend :i64, info_ptr :i64) :i64 { return SDL_GetRendererInfo(rend info_ptr) }

pub fn get_num_render_drivers: () :i64 { return SDL_GetNumRenderDrivers() }

pub fn set_draw_color: (rend :i64, r :i64, g :i64, b :i64, a :i64) :i64 {
    return SDL_SetRenderDrawColor(rend r g b a)
}

pub fn get_draw_color: (rend :i64, r :i64, g :i64, b :i64, a :i64) :i64 {
    return SDL_GetRenderDrawColor(rend r g b a)
}

pub fn clear: (rend :i64) :i64 { return SDL_RenderClear(rend) }

pub fn present: (rend :i64) :i64 { return SDL_RenderPresent(rend) }

pub fn fill_screen: (rend :i64, r :i64, g :i64, b :i64) :bool {
    if SDL_SetRenderDrawColor(rend r g b 255) != 0 { return false }
    if SDL_RenderClear(rend) != 0 { return false }
    SDL_RenderPresent(rend)
    return true
}

pub fn create_texture: (rend :i64, format :i64, access :i64, w :i64, h :i64) :i64 {
    return SDL_CreateTexture(rend format access w h)
}

pub fn destroy_texture: (tex :i64) { SDL_DestroyTexture(tex) }

pub fn update_texture: (tex :i64, rect_ptr :i64, pixels :i64, pitch :i64) :i64 {
    return SDL_UpdateTexture(tex rect_ptr pixels pitch)
}

pub fn render_copy: (rend :i64, tex :i64, src :i64, dst :i64) :i64 {
    return SDL_RenderCopy(rend tex src dst)
}

pub fn render_copy_ex: (rend :i64, tex :i64, src :i64, dst :i64, angle :f64, center :i64, flip :i64) :i64 {
    return SDL_RenderCopyEx(rend tex src dst angle center flip)
}

pub fn fill_rect: (rend :i64, rect_ptr :i64) :i64 { return SDL_RenderFillRect(rend rect_ptr) }

pub fn draw_rect: (rend :i64, rect_ptr :i64) :i64 { return SDL_RenderDrawRect(rend rect_ptr) }

pub fn draw_line: (rend :i64, x1 :i64, y1 :i64, x2 :i64, y2 :i64) :i64 {
    return SDL_RenderDrawLine(rend x1 y1 x2 y2)
}

pub fn draw_point: (rend :i64, x :i64, y :i64) :i64 { return SDL_RenderDrawPoint(rend x y) }

pub fn set_viewport: (rend :i64, rect_ptr :i64) :i64 { return SDL_RenderSetViewport(rend rect_ptr) }

pub fn get_viewport: (rend :i64, rect_ptr :i64) { SDL_RenderGetViewport(rend rect_ptr) }

pub fn set_clip_rect: (rend :i64, rect_ptr :i64) :i64 { return SDL_RenderSetClipRect(rend rect_ptr) }

pub fn get_clip_rect: (rend :i64, rect_ptr :i64) { SDL_RenderGetClipRect(rend rect_ptr) }

pub fn set_logical_size: (rend :i64, w :i64, h :i64) :i64 { return SDL_RenderSetLogicalSize(rend w h) }

pub fn get_logical_size: (rend :i64, w :i64, h :i64) { SDL_RenderGetLogicalSize(rend w h) }

pub fn set_scale: (rend :i64, sx :f64, sy :f64) :i64 { return SDL_RenderSetScale(rend sx sy) }

pub fn get_scale: (rend :i64, sx :f64, sy :f64) { SDL_RenderGetScale(rend sx sy) }

pub fn set_blend_mode: (rend :i64, mode :i64) :i64 { return SDL_SetRenderDrawBlendMode(rend mode) }

pub fn get_blend_mode: (rend :i64, mode :i64) :i64 { return SDL_GetRenderDrawBlendMode(rend mode) }

pub fn get_output_size: (rend :i64, w :i64, h :i64) :i64 { return SDL_GetRenderOutputSize(rend w h) }

pub fn set_render_target: (rend :i64, tex :i64) :i64 { return SDL_SetRenderTarget(rend tex) }

pub fn get_render_target: (rend :i64) :i64 { return SDL_GetRenderTarget(rend) }
