module video

extern lib "SDL2"

extern fn SDL_CreateWindow: (title :str, x :i64, y :i64, w :i64, h :i64, flags :i64) :i64 lib "SDL2"
extern fn SDL_DestroyWindow: (window :i64) lib "SDL2"
extern fn SDL_CreateWindowAndRenderer: (title :str, w :i64, h :i64, flags :i64, win_ptr :i64, rend_ptr :i64) :i64 lib "SDL2"

extern fn SDL_SetWindowTitle: (window :i64, title :str) lib "SDL2"
extern fn SDL_GetWindowTitle: (window :i64) :str lib "SDL2"
extern fn SDL_SetWindowSize: (window :i64, w :i64, h :i64) lib "SDL2"
extern fn SDL_GetWindowSize: (window :i64, w_ptr :i64, h_ptr :i64) lib "SDL2"
extern fn SDL_SetWindowPosition: (window :i64, x :i64, y :i64) lib "SDL2"
extern fn SDL_GetWindowPosition: (window :i64, x_ptr :i64, y_ptr :i64) lib "SDL2"

extern fn SDL_ShowWindow: (window :i64) lib "SDL2"
extern fn SDL_HideWindow: (window :i64) lib "SDL2"
extern fn SDL_MaximizeWindow: (window :i64) lib "SDL2"
extern fn SDL_MinimizeWindow: (window :i64) lib "SDL2"
extern fn SDL_RestoreWindow: (window :i64) lib "SDL2"
extern fn SDL_RaiseWindow: (window :i64) lib "SDL2"
extern fn SDL_SetWindowFullscreen: (window :i64, flags :i64) :i64 lib "SDL2"
extern fn SDL_GetWindowFlags: (window :i64) :i64 lib "SDL2"
extern fn SDL_GetWindowID: (window :i64) :i64 lib "SDL2"
extern fn SDL_GetWindowFromID: (id :i64) :i64 lib "SDL2"
extern fn SDL_GetWindowPixelDensity: (window :i64) :f64 lib "SDL2"

extern fn SDL_GetNumVideoDisplays: () :i64 lib "SDL2"
extern fn SDL_GetDisplayName: (index :i64) :str lib "SDL2"
extern fn SDL_GetDisplayBounds: (index :i64, rect_ptr :i64) :i64 lib "SDL2"
extern fn SDL_GetDisplayUsableBounds: (index :i64, rect_ptr :i64) :i64 lib "SDL2"
extern fn SDL_GetDesktopDisplayMode: (index :i64, mode_ptr :i64) :i64 lib "SDL2"
extern fn SDL_GetCurrentDisplayMode: (index :i64, mode_ptr :i64) :i64 lib "SDL2"

pub fn window_flag_fullscreen: () :i64 { return 0x00000001 }
pub fn window_flag_opengl: () :i64 { return 0x00000002 }
pub fn window_flag_shown: () :i64 { return 0x00000004 }
pub fn window_flag_hidden: () :i64 { return 0x00000008 }
pub fn window_flag_borderless: () :i64 { return 0x00000010 }
pub fn window_flag_resizable: () :i64 { return 0x00000020 }
pub fn window_flag_minimized: () :i64 { return 0x00000040 }
pub fn window_flag_maximized: () :i64 { return 0x00000080 }
pub fn window_flag_mouse_grabbed: () :i64 { return 0x00000100 }
pub fn window_flag_input_focus: () :i64 { return 0x00000200 }
pub fn window_flag_mouse_focus: () :i64 { return 0x00000400 }
pub fn window_flag_fullscreen_desktop: () :i64 { return 0x00001001 }
pub fn window_flag_foreign: () :i64 { return 0x00000800 }
pub fn window_flag_allow_highdpi: () :i64 { return 0x00002000 }
pub fn window_flag_mouse_capture: () :i64 { return 0x00004000 }
pub fn window_flag_always_on_top: () :i64 { return 0x00008000 }
pub fn window_flag_skip_taskbar: () :i64 { return 0x00010000 }
pub fn window_flag_utility: () :i64 { return 0x00020000 }
pub fn window_flag_tooltip: () :i64 { return 0x00040000 }
pub fn window_flag_popup_menu: () :i64 { return 0x00080000 }
pub fn window_flag_vulkan: () :i64 { return 0x00100000 }

pub fn create_window: (title :str, w :i64, h :i64) :i64 {
    return SDL_CreateWindow(title 100 100 w h 0x00000004)
}

pub fn create_window_full: (title :str, x :i64, y :i64, w :i64, h :i64, flags :i64) :i64 {
    return SDL_CreateWindow(title x y w h flags)
}

pub fn destroy_window: (win :i64) { SDL_DestroyWindow(win) }

pub fn set_window_title: (win :i64, title :str) { SDL_SetWindowTitle(win title) }

pub fn get_window_title: (win :i64) :str { return SDL_GetWindowTitle(win) }

pub fn set_window_size: (win :i64, w :i64, h :i64) { SDL_SetWindowSize(win w h) }

pub fn get_window_size: (win :i64, w_ptr :i64, h_ptr :i64) { SDL_GetWindowSize(win w_ptr h_ptr) }

pub fn set_window_pos: (win :i64, x :i64, y :i64) { SDL_SetWindowPosition(win x y) }

pub fn get_window_pos: (win :i64, x_ptr :i64, y_ptr :i64) { SDL_GetWindowPosition(win x_ptr y_ptr) }

pub fn show_window: (win :i64) { SDL_ShowWindow(win) }

pub fn hide_window: (win :i64) { SDL_HideWindow(win) }

pub fn maximize_window: (win :i64) { SDL_MaximizeWindow(win) }

pub fn minimize_window: (win :i64) { SDL_MinimizeWindow(win) }

pub fn restore_window: (win :i64) { SDL_RestoreWindow(win) }

pub fn raise_window: (win :i64) { SDL_RaiseWindow(win) }

pub fn set_fullscreen: (win :i64, flags :i64) :i64 { return SDL_SetWindowFullscreen(win flags) }

pub fn get_window_flags: (win :i64) :i64 { return SDL_GetWindowFlags(win) }

pub fn get_window_id: (win :i64) :i64 { return SDL_GetWindowID(win) }

pub fn get_window_from_id: (id :i64) :i64 { return SDL_GetWindowFromID(id) }

pub fn get_pixel_density: (win :i64) :f64 { return SDL_GetWindowPixelDensity(win) }

pub fn get_num_displays: () :i64 { return SDL_GetNumVideoDisplays() }

pub fn get_display_name: (idx :i64) :str { return SDL_GetDisplayName(idx) }

pub fn get_display_bounds: (idx :i64, rect_ptr :i64) :i64 { return SDL_GetDisplayBounds(idx rect_ptr) }

pub fn get_display_usable_bounds: (idx :i64, rect_ptr :i64) :i64 { return SDL_GetDisplayUsableBounds(idx rect_ptr) }

pub fn get_desktop_display_mode: (idx :i64, mode_ptr :i64) :i64 { return SDL_GetDesktopDisplayMode(idx mode_ptr) }

pub fn get_current_display_mode: (idx :i64, mode_ptr :i64) :i64 { return SDL_GetCurrentDisplayMode(idx mode_ptr) }
