module audio

extern lib "SDL3"

extern fn SDL_GetAudioPlaybackDevices: (count :i64) :i64 lib "SDL3"
extern fn SDL_GetAudioRecordingDevices: (count :i64) :i64 lib "SDL3"
extern fn SDL_GetAudioDeviceName: (devid :i64) :str lib "SDL3"
extern fn SDL_OpenAudioDevice: (devid :i64, spec_ptr :i64) :i64 lib "SDL3"
extern fn SDL_CloseAudioDevice: (devid :i64) lib "SDL3"
extern fn SDL_PauseAudioDevice: (devid :i64) :bool lib "SDL3"
extern fn SDL_ResumeAudioDevice: (devid :i64) :bool lib "SDL3"
extern fn SDL_AudioDevicePaused: (devid :i64) :bool lib "SDL3"
extern fn SDL_QueueAudio: (devid :i64, data :i64, len :i64) :bool lib "SDL3"
extern fn SDL_GetQueuedAudioSize: (devid :i64) :i64 lib "SDL3"
extern fn SDL_ClearQueuedAudio: (devid :i64) lib "SDL3"
extern fn SDL_MixAudio: (dst :i64, src :i64, len :i64, volume :f64) :bool lib "SDL3"
extern fn SDL_GetAudioDeviceFormat: (devid :i64, spec_ptr :i64, sample_frames :i64) :bool lib "SDL3"
extern fn SDL_SetAudioDeviceGain: (devid :i64, gain :f64) :bool lib "SDL3"
extern fn SDL_GetAudioDeviceGain: (devid :i64) :f64 lib "SDL3"

pub fn audio_device_default_playback: () :i64 { return -1 }
pub fn audio_device_default_recording: () :i64 { return -2 }

pub fn get_playback_devices: (count :i64) :i64 { return SDL_GetAudioPlaybackDevices(count) }

pub fn get_recording_devices: (count :i64) :i64 { return SDL_GetAudioRecordingDevices(count) }

pub fn get_device_name: (devid :i64) :str { return SDL_GetAudioDeviceName(devid) }

pub fn open_device: (devid :i64, spec_ptr :i64) :i64 { return SDL_OpenAudioDevice(devid spec_ptr) }

pub fn close_device: (devid :i64) { SDL_CloseAudioDevice(devid) }

pub fn pause_device: (devid :i64) :bool { return SDL_PauseAudioDevice(devid) }

pub fn resume_device: (devid :i64) :bool { return SDL_ResumeAudioDevice(devid) }

pub fn device_paused: (devid :i64) :bool { return SDL_AudioDevicePaused(devid) }

pub fn queue_audio: (devid :i64, data :i64, len :i64) :bool { return SDL_QueueAudio(devid data len) }

pub fn get_queued_audio_size: (devid :i64) :i64 { return SDL_GetQueuedAudioSize(devid) }

pub fn clear_queued_audio: (devid :i64) { SDL_ClearQueuedAudio(devid) }

pub fn mix_audio: (dst :i64, src :i64, len :i64, volume :f64) :bool {
    return SDL_MixAudio(dst src len volume)
}

pub fn get_device_format: (devid :i64, spec_ptr :i64, sample_frames :i64) :bool {
    return SDL_GetAudioDeviceFormat(devid spec_ptr sample_frames)
}

pub fn set_device_gain: (devid :i64, gain :f64) :bool { return SDL_SetAudioDeviceGain(devid gain) }

pub fn get_device_gain: (devid :i64) :f64 { return SDL_GetAudioDeviceGain(devid) }
