module clipboard

extern lib "SDL3"

extern fn SDL_SetClipboardText: (text :str) :bool lib "SDL3"
extern fn SDL_GetClipboardText: () :str lib "SDL3"
extern fn SDL_HasClipboardText: () :bool lib "SDL3"
extern fn SDL_SetPrimarySelectionText: (text :str) :bool lib "SDL3"
extern fn SDL_GetPrimarySelectionText: () :str lib "SDL3"
extern fn SDL_HasPrimarySelectionText: () :bool lib "SDL3"

pub fn set_clipboard_text: (text :str) :bool {
    return SDL_SetClipboardText(text)
}

pub fn get_clipboard_text: () :str {
    return SDL_GetClipboardText()
}

pub fn has_clipboard_text: () :bool {
    return SDL_HasClipboardText()
}

pub fn set_primary_selection: (text :str) :bool {
    return SDL_SetPrimarySelectionText(text)
}

pub fn get_primary_selection: () :str {
    return SDL_GetPrimarySelectionText()
}

pub fn has_primary_selection: () :bool {
    return SDL_HasPrimarySelectionText()
}
