module render

extern lib "SDL3"

extern fn SDL_CreateRenderer: (window :i64, name :i64) :i64 lib "SDL3"
extern fn SDL_DestroyRenderer: (renderer :i64) lib "SDL3"
extern fn SDL_GetRendererName: (renderer :i64) :str lib "SDL3"

extern fn SDL_SetRenderDrawColor: (renderer :i64, r :i64, g :i64, b :i64, a :i64) :bool lib "SDL3"
extern fn SDL_GetRenderDrawColor: (renderer :i64, r :i64, g :i64, b :i64, a :i64) :bool lib "SDL3"
extern fn SDL_RenderClear: (renderer :i64) :bool lib "SDL3"
extern fn SDL_RenderPresent: (renderer :i64) :bool lib "SDL3"

extern fn SDL_CreateTexture: (renderer :i64, format :i64, access :i64, w :i64, h :i64) :i64 lib "SDL3"
extern fn SDL_DestroyTexture: (texture :i64) lib "SDL3"
extern fn SDL_UpdateTexture: (texture :i64, rect_ptr :i64, pixels :i64, pitch :i64) :bool lib "SDL3"
extern fn SDL_RenderTexture: (renderer :i64, texture :i64, src_rect :i64, dst_rect :i64) :bool lib "SDL3"

extern fn SDL_RenderFillRect: (renderer :i64, rect_ptr :i64) :bool lib "SDL3"
extern fn SDL_RenderRect: (renderer :i64, rect_ptr :i64) :bool lib "SDL3"
extern fn SDL_RenderLine: (renderer :i64, x1 :f64, y1 :f64, x2 :f64, y2 :f64) :bool lib "SDL3"
extern fn SDL_RenderPoint: (renderer :i64, x :f64, y :f64) :bool lib "SDL3"

extern fn SDL_SetRenderViewport: (renderer :i64, rect_ptr :i64) :bool lib "SDL3"
extern fn SDL_GetRenderViewport: (renderer :i64, rect_ptr :i64) :bool lib "SDL3"
extern fn SDL_RenderViewportSet: (renderer :i64) :bool lib "SDL3"

extern fn SDL_SetRenderClipRect: (renderer :i64, rect_ptr :i64) :bool lib "SDL3"
extern fn SDL_GetRenderClipRect: (renderer :i64, rect_ptr :i64) :bool lib "SDL3"

extern fn SDL_SetRenderLogicalPresentation: (renderer :i64, w :i64, h :i64, mode :i64) :bool lib "SDL3"
extern fn SDL_GetRenderLogicalPresentation: (renderer :i64, w :i64, h :i64, mode :i64) :bool lib "SDL3"

extern fn SDL_SetRenderScale: (renderer :i64, scale_x :f64, scale_y :f64) :bool lib "SDL3"
extern fn SDL_GetRenderScale: (renderer :i64, scale_x :f64, scale_y :f64) :bool lib "SDL3"

extern fn SDL_SetRenderDrawBlendMode: (renderer :i64, blend_mode :i64) :bool lib "SDL3"
extern fn SDL_GetRenderDrawBlendMode: (renderer :i64, blend_mode :i64) :bool lib "SDL3"

extern fn SDL_GetRenderOutputSize: (renderer :i64, w :i64, h :i64) :bool lib "SDL3"
extern fn SDL_GetCurrentRenderOutputSize: (renderer :i64, w :i64, h :i64) :bool lib "SDL3"

extern fn SDL_SetRenderTarget: (renderer :i64, texture :i64) :bool lib "SDL3"
extern fn SDL_GetRenderTarget: (renderer :i64) :i64 lib "SDL3"

pub fn texture_access_static: () :i64 { return 0 }
pub fn texture_access_streaming: () :i64 { return 1 }
pub fn texture_access_target: () :i64 { return 2 }

pub fn pixel_format_rgba8888: () :i64 { return 372645892 }
pub fn pixel_format_bgra8888: () :i64 { return 376840196 }
pub fn pixel_format_rgb24: () :i64 { return 386127691 }
pub fn pixel_format_bgr24: () :i64 { return 390331915 }

pub fn blend_mode_none: () :i64 { return 0 }
pub fn blend_mode_blend: () :i64 { return 1 }
pub fn blend_mode_add: () :i64 { return 2 }
pub fn blend_mode_mod: () :i64 { return 4 }
pub fn blend_mode_mul: () :i64 { return 8 }

pub fn logical_presentation_disabled: () :i64 { return 0 }
pub fn logical_presentation_stretch: () :i64 { return 1 }
pub fn logical_presentation_letterbox: () :i64 { return 2 }
pub fn logical_presentation_overscan: () :i64 { return 3 }
pub fn logical_presentation_integer_scale: () :i64 { return 4 }

pub fn create_renderer: (win :i64) :i64 {
    return SDL_CreateRenderer(win 0)
}

pub fn destroy_renderer: (rend :i64) { SDL_DestroyRenderer(rend) }

pub fn get_renderer_name: (rend :i64) :str { return SDL_GetRendererName(rend) }

pub fn set_draw_color: (rend :i64, r :i64, g :i64, b :i64, a :i64) :bool {
    return SDL_SetRenderDrawColor(rend r g b a)
}

pub fn get_draw_color: (rend :i64, r :i64, g :i64, b :i64, a :i64) :bool {
    return SDL_GetRenderDrawColor(rend r g b a)
}

pub fn clear: (rend :i64) :bool { return SDL_RenderClear(rend) }

pub fn present: (rend :i64) :bool { return SDL_RenderPresent(rend) }

pub fn fill_screen: (rend :i64, r :i64, g :i64, b :i64) :bool {
    if SDL_SetRenderDrawColor(rend r g b 255) == 0 { return false }
    if SDL_RenderClear(rend) == 0 { return false }
    if SDL_RenderPresent(rend) == 0 { return false }
    return true
}

pub fn create_texture: (rend :i64, format :i64, access :i64, w :i64, h :i64) :i64 {
    return SDL_CreateTexture(rend format access w h)
}

pub fn destroy_texture: (tex :i64) { SDL_DestroyTexture(tex) }

pub fn update_texture: (tex :i64, rect_ptr :i64, pixels :i64, pitch :i64) :bool {
    return SDL_UpdateTexture(tex rect_ptr pixels pitch)
}

pub fn render_texture: (rend :i64, tex :i64, src :i64, dst :i64) :bool {
    return SDL_RenderTexture(rend tex src dst)
}

pub fn fill_rect: (rend :i64, rect_ptr :i64) :bool {
    return SDL_RenderFillRect(rend rect_ptr)
}

pub fn draw_rect: (rend :i64, rect_ptr :i64) :bool {
    return SDL_RenderRect(rend rect_ptr)
}

pub fn draw_line: (rend :i64, x1 :f64, y1 :f64, x2 :f64, y2 :f64) :bool {
    return SDL_RenderLine(rend x1 y1 x2 y2)
}

pub fn draw_point: (rend :i64, x :f64, y :f64) :bool {
    return SDL_RenderPoint(rend x y)
}

pub fn set_viewport: (rend :i64, rect_ptr :i64) :bool {
    return SDL_SetRenderViewport(rend rect_ptr)
}

pub fn get_viewport: (rend :i64, rect_ptr :i64) :bool {
    return SDL_GetRenderViewport(rend rect_ptr)
}

pub fn viewport_set: (rend :i64) :bool {
    return SDL_RenderViewportSet(rend)
}

pub fn set_clip_rect: (rend :i64, rect_ptr :i64) :bool {
    return SDL_SetRenderClipRect(rend rect_ptr)
}

pub fn get_clip_rect: (rend :i64, rect_ptr :i64) :bool {
    return SDL_GetRenderClipRect(rend rect_ptr)
}

pub fn set_logical_presentation: (rend :i64, w :i64, h :i64, mode :i64) :bool {
    return SDL_SetRenderLogicalPresentation(rend w h mode)
}

pub fn get_logical_presentation: (rend :i64, w :i64, h :i64, mode :i64) :bool {
    return SDL_GetRenderLogicalPresentation(rend w h mode)
}

pub fn set_scale: (rend :i64, sx :f64, sy :f64) :bool {
    return SDL_SetRenderScale(rend sx sy)
}

pub fn get_scale: (rend :i64, sx :f64, sy :f64) :bool {
    return SDL_GetRenderScale(rend sx sy)
}

pub fn set_blend_mode: (rend :i64, mode :i64) :bool {
    return SDL_SetRenderDrawBlendMode(rend mode)
}

pub fn get_blend_mode: (rend :i64, mode :i64) :bool {
    return SDL_GetRenderDrawBlendMode(rend mode)
}

pub fn get_output_size: (rend :i64, w :i64, h :i64) :bool {
    return SDL_GetRenderOutputSize(rend w h)
}

pub fn get_current_output_size: (rend :i64, w :i64, h :i64) :bool {
    return SDL_GetCurrentRenderOutputSize(rend w h)
}

pub fn set_render_target: (rend :i64, tex :i64) :bool {
    return SDL_SetRenderTarget(rend tex)
}

pub fn get_render_target: (rend :i64) :i64 {
    return SDL_GetRenderTarget(rend)
}
